# gammingsolutions

./: .gitignore  pom.xml
gammingsolutions-audio-module-java/: generate-header.sh  pom.xml
gammingsolutions-audio-module-native/: Makefile  PipewireAudioBridge.h  a.out  build.sh  pipewire_bridge.c  run_test.sh  virtual_mouse.cpp
gammingsolutions-audio-module-native/include/: br_com_gammingsolution_audio_PipewireAudioBridge.h
gammingsolutions-audio-module-native/pipewire/: pipewire_api.c
gammingsolutions-audio-module-native/src/pipewire/: pipewire_api.c
gammingsolutions-client-laucher/: pom.xml
gammingsolutions-core/: attach_device.sh  bind_device.sh  pom.xml  start_daemon.sh
gammingsolutions-core/src/main/java/br/com/gammingsolution/: App.java
gammingsolutions-core/src/main/java/br/com/gammingsolution/command/: ClientCommand.java  ServeCommand.java  TesteCommand.java
gammingsolutions-core/src/main/java/br/com/gammingsolution/controller/: ClientController.java  ServerController.java
gammingsolutions-core/src/main/java/br/com/gammingsolution/exception/: AccessDeniedException.java
gammingsolutions-core/src/main/java/br/com/gammingsolution/listners/: IHotplugListner.java
gammingsolutions-core/src/main/java/br/com/gammingsolution/model/: JoypadCommand.java  UsbDevice.java
gammingsolutions-core/src/main/java/br/com/gammingsolution/service/: IAudioService.java  IJoystickService.java  IUsbService.java  UsbIpService.java  VNCService.java  VirtualJoystickService.java
gammingsolutions-core/src/main/java/br/com/gammingsolution/service/audiomodule/: AudioModuleService.java
gammingsolutions-core/src/main/java/br/com/gammingsolution/service/ffaudio/: FFAudioService.java
gammingsolutions-core/src/main/java/br/com/gammingsolution/service/usb4java/: Usb4JavaService.java
gammingsolutions-core/src/main/java/br/com/gammingsolution/service/virtualjoystickmodule/: VirtualJoystickService.java
gammingsolutions-core/src/main/resources/: application.properties  joystick_map.json
gammingsolutions-server-laucher/: pom.xml
gammingsolutions-virtual-gamepad-module-java/: generate-header.sh  pom.xml
gammingsolutions-virtual-gamepad-module-native/: Makefile  build.sh  device_bridge.c  device_test.c
gammingsolutions-virtual-gamepad-module-native/device/: device.c
gammingsolutions-virtual-gamepad-module-native/src/: device_bridge.c  device_test.c
gammingsolutions_app/: README.md  pubspec.yaml
gammingsolutions_app/android/app/: build.gradle
gammingsolutions_app/lib/: main.dart
gammingsolutions_app/linux/: CMakeLists.txt  my_application.cc
gammingsolutions_app/test/: widget_test.dart
gammingsolutions_app/web/: index.html  manifest.json
gammingsolutions_app/windows/: CMakeLists.txt
(+24 files in other folders)
