joysticks=12068-183

command.attach=/source/gammingsolutions/gammingsolutions/gammingsolutions-core/attach_device.sh
command.bind=/source/gammingsolutions/gammingsolutions/gammingsolutions-core/bind_device.sh
command.start_daemon=/source/gammingsolutions/gammingsolutions/gammingsolutions-core/start_daemon.sh